/// <summary>
/// コンディションの種類
/// </summary>
public enum ConditionType {
    None,
    Poison,           // 毒の場合は体力を減らす。移動後に HP にダメージ
    Hide_Symbols,     // すべてのシンボルが見えないが、通過すれば取れる。エネミーも戦闘になる
    View_Wide,        // 視界を広くする 2.5 ～ 6.0f
    View_Narrow,      // 視界を狭くする 2.5 ～ 6.0f
    Untouchable,      // アイテムやオーブのシンボルが見えない上に取れない。エネミーのみ見える
    Walk_through,     // エネミーのシンボルを戦闘なしで通過できる
    Sleep,            // 睡眠(移動不可)の場合は足踏みしか出来ないように入力制限する
    Confusion,        // 混乱(停止不可)の場合はランダムな移動しか出来ないように入力制限する
    Fatigue,          // 疲労の場合は攻撃力が半減(これはコンディションでの効果)
    Disease,          // 病気の場合は移動速度が半減(これはコンディションでの効果)
    Curse,            // 呪い(アイテム取得不可)の場合はエネミーのシンボルのみのエンカウント(これは MapController )

}
